:TITLE TAL for Excel Help
:BASE TAL.hlp
1 Installing / disabling TAL in Excel=Installing@TAL.hlp
1 Introduction
2 Overview=Overview@TAL.hlp
2 What's new=What_s_new@TAL.hlp
1 How to use
2 Soil classification schemes=Soil_schemes@TAL.hlp
2 USDA=Usda@TAL.hlp
2 UK=Ssew@TAL.hlp
2 Canadian=Cda@TAL.hlp
2 International=Intl@TAL.hlp
2 Examples=Examples@TAL.hlp
2 TAL Options=Tal_options@TAL.hlp
1 Frequently Asked Questions
2 Frequently Asked Questions (FAQ)=FAQ@TAL.hlp
1 Miscellaneous
2 License=License@TAL.hlp
2 About author=About_author@TAL.hlp
